# EHealth

./: local.properties  settings.gradle
app/: ._google-services.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/mubsehealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mubsehealth/: AddDoctor.kt  Admin.kt  BookDoctor.kt  ChatMessageActivity.kt  ConsultationsActivity.kt  ConsultingDoctor.kt  CreateReservation.kt  DoctorInfo.kt  DoctorsActivity.kt  EditProfile.kt  Home.kt  Login.kt  MainActivity.kt  MyAccount.kt  Register.kt  Reservations.kt  ResetPassword.kt  SelectDoctor.kt  fegrthyjuthrg.kt
app/src/main/java/com/example/mubsehealth/doctors/: ApprovedDiagnosis.kt  DiagnosisActivity.kt  DiagnosisReport.kt  DocChatMessages.kt  DoctorAccountInfo.kt  DoctorChats.kt  DoctorReservation.kt  DoctorsHome.kt  FinalReservationActivity.kt
app/src/main/java/com/example/mubsehealth/model/: BookDoctorAdapter.kt  Booking.kt  BookingAdapter.kt  Chat.kt  ChatAdapter.kt  Constants.kt  ConsultDoctorAdapter.kt  ConsultationAdapter.kt  Diagnosis.kt  DiagnosisAdapter.kt  Doctor.kt  DoctorAdapter.kt  DoctorChatsAdapter.kt  FirebaseMessagingReceiver.kt  PrefsManager.kt  Student.kt
app/src/main/res/drawable/: add.xml  bg.xml  ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_add_doctor.xml  activity_admin.xml  activity_approved_diagnosis.xml  activity_book_doctor.xml  activity_chat_message.xml  activity_consultations.xml  activity_consulting_doctor.xml  activity_create_reservation.xml  activity_diagnosis.xml  activity_diagnosis_report.xml  activity_doc_chat_messages.xml  activity_doctor_account_info.xml  activity_doctor_chats.xml  activity_doctor_info.xml  activity_doctor_reservation.xml  activity_doctors.xml  activity_doctors_home.xml  activity_edit_profile.xml  activity_fegrthyjuthrg.xml  activity_final_reservation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_account.xml  activity_register.xml  activity_reservations.xml  activity_reset_password.xml  activity_select_doctor.xml  booking_list.xml  doctors_list.xml  from_message_layout.xml  message_area.xml  notification_layout.xml  to_message_layout.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mubsehealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
