plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.mubsehealth"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildToolsVersion '31.0.0'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //implementati '("com.google.firebase:firebase-database:20.0.0'")



    // implementat 'n("androidx.recyclerview:recyclerview:1.2.0'")
    // implementat 'n("androidx.legacy:legacy-support-v4:1.0.0'")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Retrofi and  'Http
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    //implementati '("com.google.code.gson:gson:2.8.5")
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //RXJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'

    //Dagger
    implementation 'com.google.dagger:dagger:2.28.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    // kapt 'com.g 'gle.dagger:dagger-compiler:2.17'

    //Glide
    // implementation 'com.github.bumptech.glide:glide:4.11.0'
    //kapt 'com.gi 'ub.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.chaos.view:pinview:1.4.3'
    implementation 'com.hbb20:ccp:2.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.xwray:groupie:2.1.0'

    implementation 'androidx.browser:browser:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

    
    implementation 'io.ktor:ktor-client-android:1.4.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC'
    implementation 'io.ktor:ktor-client-core:1.4.0'
    implementation 'io.ktor:ktor-client-serialization:1.4.0'

    //progress dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //calender
    //implementation 'com.github.Ibotta:Supported-Picker-Dialogs:1.0.0'
}